{{ template "doc.header" . }}

This chart is used the check the installation status of an Operator.
Whenever a new Operator gets installed, this Chart can be called to verify if the status of the Operator is ready.
This is useful when you want to install an Operator AND configure it in the same Helm Chart. Typically, Argo CD will fail in such case,
because it would try to configure the CRD that the Operator provides immediately after the Subscription object becomes ready. However,
the CRD is not available yet, since the Operator is still installing itself.

It is best used as a Subchart, for example, https://github.com/tjungbauer/helm-charts/tree/main/charts/rhacm-full-stack

helper-status-checker will create a Service Account (incl. a ClusterRole and a ClusterRoleBinding) and a Job that will try to check the status of the Operator. If the Operator is not available after some time (configurable with mx_retries), the Job will fail.

NOTE: This chart can also be used to automatically approve an InstallPlan

{{ template "doc.maintainer_and_sources" . }}

## Parameters

{{ template "doc.values" . }}

## Example

```yaml
---
enabled: true
approver: true

checks:
  - operatorName: name-of-operator

    sleeptimer: 20
    maxretries: 20

    namespace:
      name: openshift-logging
    syncwave: 3

    serviceAccount:
      name: "status-checker"
```

{{ template "doc.footer" . }}
